header {
    display: flex;
    justify-content: flex-end;
    padding: 15px;

}

.haut-de-page {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style-type: none;
    font-size: small;
    height: 48px;
    
}

.haut-de-page a {
    margin-left: 15px;
    text-decoration: none; color:white;
    text-align:center;
}
 
body {
    background-color: rgba(29, 28, 28, 0.979);
}

.LogoWhite{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    
}

.Search-Bar{
    display: flex;
    justify-content: center

}

.boutton{
    width: 30px; height: 18px;
    color: #fff;
    background: #4584ef;
    padding: 1px 19px;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    border-radius: 5px;
}

input{
    display: flex;
    justify-content: center;
    width: 500px;
    color: rgba(37, 36, 36, 0.87)
}

.Inputsearch button {
    background: grey;
    display: inline-block;
    margin-right: 5cm;
    justify-items: center;
}
