<html lang="fr">

<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\Google2\CSS\a.CSS">
    <title> Google THP</title>

</Head>

<body>
<!--Haut de page-->
    <header>
         <div class="header">
            <div class="haut-de-page">
               <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
               <a href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a>
               <a href="https://about.google/products/">Produit</a> 
        <div class="button">
            <a class="boutton" href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/&ec=GAZAmgQ">Connexion</a>
            </div>
        </div>
    </header>

<!--Main-->
    <main>
       <div class="LogoWhite">
            <img src="D:\Google2\Images\Logo.PNG" alt="">
          </div>
       <div class="Search-bar">
        <img src="D:\Google2\Images\Loupe.PNG" width="32px" height="32px"> 
           <input type="text"> 
         </div>
         <div class="Inputsearch">
            <button>Recherche Google</button>
            <Button>J'ai de la chance</Button>
         </div>

      
        
    

    



    
























</body>
